GEMINI_API_KEY=PLACEHOLDER_API_KEY

# =============================================================================
# kbatch_selector_enviroments - Configuración de ambientes disponibles
# JSON con las keys como nombres de ambiente y valores con api_url, auth_user, auth_password
# =============================================================================
kbatch_selector_enviroments={
    "PAYIN-KASHIO-D1":{
    "api_url":"https://d1-api.kashio-dev.net",
    "auth_user":"xxxxx",
    "auth_password":"xxxxx"
    },
    "PAYIN-KASHIO-D2":{
    "api_url":"https://d2-api.kashio-dev.net",
    "auth_user":"xxxxx",
    "auth_password":"xxxxx"
    },
    "PAYIN-KASHIO-Q1":{
    "api_url":"https://q1-api.kashio-dev.net",
    "auth_user":"xxxxx",
    "auth_password":"xxxxx"
    },
    "PAYIN-KASHIO-Q2":{
    "api_url":"https://q2-api.kashio-dev.net",
    "auth_user":"xxxxx","auth_password":"xxxxx"
    },
    "PAYIN-KASHIO-Q3":{
    "api_url":"https://q3-api.kashio-dev.net",
    "auth_user":"xxxxx",
    "auth_password":"xxxxx"
    }
}